public class Details 
{
      public static void main(String[] args) 
      {
          HashMap<Integer, String> hmap = new HashMap<Integer, String>();
          hmap.put(4, "abc");
          hmap.put(10, "ab2");
          hmap.put(5, "abc3");
          hmap.put(6, "abc5");
          
      
          System.out.println("Before Sorting:");
          Set set = hmap.entrySet();
          Iterator iterator = set.iterator();
          while(iterator.hasNext()) {
           Map.Entry me = (Map.Entry)iterator.next();
           System.out.print(me.getKey() + ": ");
           System.out.println(me.getValue());
       }
            Map<Integer, String> map = sortByValues(hmap); 
      System.out.println("After Sorting:");
      Set set2 = map.entrySet();
      Iterator iterator2 = set2.iterator();
      while(iterator2.hasNext()) 
      {
           Map.Entry me2 = (Map.Entry)iterator2.next();
           System.out.print(me2.getKey() + ": ");
           System.out.println(me2.getValue());
      }
  }
}
